
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

header {
    background-color: #ddd9ffa1;
    width: 100%;
    height: 145px;
    background-position: center;
    position: absolute;
    margin-right: auto;
    margin-left: auto;
    z-index: 1;
}

#header-sign-in {
    margin-right: 100px;
    top: 0px;
    display: flex;
    justify-content: right;
}

#header-sign-in a {
    height: 0px;
    text-decoration: none;
    color: black;
    float: right;
    margin-right: 30px;
    margin-top: 10px;
    font-size: 15px;
}

#logo-and-nav {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.logo {
    margin-left: 20px;
    margin-bottom: 20px;
}

#logo-and-nav nav {
    display: grid;
    width: 600px;
    height: 100%;
    margin-right: 40px;
    margin-left: 40px;
    position: relative;
    background-color: #cac6ff75;
    border-radius: 10px;
    box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.1);
}

#logo-and-nav ul {
    display: flex;
    list-style: none;
    justify-content: center;
}

#logo-and-nav li {
    height: 100%;
    display: flex;
    text-align: center;
    font-size: 20px;
    text-transform: uppercase;
    text-decoration: none;
    line-height: 50px;
    position: relative;
    z-index: 1;
    display: inline-block;
}

#logo-and-nav a{
    text-decoration: none;
    color: black;
    margin-right: 30px;
}

/* 메인 비주얼 부문 */

main{
    width: 100%;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

ul, li {
    list-style: none;
}

[name="slide"] {
    display: none;
}

.slidebox {
    width: 100%;
    margin: 0 auto;
}
.slidebox img {
    max-width: 100%;
}

.slidebox .slidelist {
    white-space: nowrap;
    font-size: 0;
    overflow: hidden;
}

.slidebox .slideitem {
    position: relative;
    display: inline-block;
    vertical-align: middle;
    width: 100%;
    transition: all ,2s;
}

.slidebox .slideitem label {
    position: absolute;
    z-index: 1;
    top: 50%;
    padding: 20px;
    border-radius: 50%;
    cursor: pointer;
}

label.left {
    left: 20px;
    background-color: #ddd9ff6c;
    background-image: url(/Publishing/resources/img/left.png);
    background-position: center center;
    background-size: 50%;
    background-repeat: no-repeat;
}

label.right {
    right: 20px;
    background-color: #ddd9ff6c;
    background-image: url(/Publishing/resources/img/right.png);
    background-position: center center;
    background-size: 50%;
    background-repeat: no-repeat;
}

label.left:hover {
    background-color: #a19fe76c;
}

label.right:hover {
    background-color: #a19fe76c;
}

[id="slide1"]:checked ~ .slidelist .slideitem {transform: translateX(0); animation: slide1 20s infinite;}
[id="slide2"]:checked ~ .slidelist .slideitem {transform: translateX(-100%); animation: slide2 20s infinite;}
[id="slide3"]:checked ~ .slidelist .slideitem {transform: translateX(-200%); animation: slide3 20s infinite;}
[id="slide4"]:checked ~ .slidelist .slideitem {transform: translateX(-300%); animation: slide4 20s infinite;}

@keyframes slide1 {
    0%    {left: 0%;}
    10% {left: 0%;}
    16.6%  {left: -100%;}
    26.7% {left: -100%;}
    33.3% {left: -200%;}
    43.4% {left: -200%;}
    50%    {left: -300%;}
    60% {left: -300%;}
    66.6% {left: -200%;}
    76.7% {left: -200%;}
    83.3%  {left: -100%;}
    93.4% {left: -100;}
    100%    {left: 0%;}
}

@keyframes slide2 {
    0%    {left: 0%;}
    10% {left: 0%;}
    16.6%  {left: -100%;}
    26.7% {left: -100%;}
    33.3% {left: -200%;}
    43.4% {left: -200%;}
    50%     {left: -100%;}
    60% {left: -100%;}
    66.6% {left: 0%;}
    76.7% {left: 0%;}
    83.3%  {left: 100%;}
    93.4% {left: 100%}
    100%    {left: 0%;}
}

@keyframes slide3 {
    0%    {left: 0%;}
    10% {left: 10%;}
    16.6%  {left: -100%;}
    26.7% {left: -100%;}
    33.3% {left: 0%;}
    43.4% {left: 0%;}
    50%     {left: 100%;}
    60% {left: 100%;}
    66.6% {left: 200%;}
    76.7% {left: 200%;}
    83.3%  {left: 100%;}
    93.4% {left: 100%;}
    100%    {left: 0%;}
}

@keyframes slide4 {
    0%    {left: 0%;}   
    10% {left: 0%;}
    16.6%  {left: 100%;}
    26.7% {left: 100%;}
    33.3% {left: 200%;}
    43.4% {left: 200%;}
    50%     {left: 300%;}
    60% {left: 300%;}
    66.6% {left: 200%;}
    76.7% {left: 200%;}
    83.3%  {left: 100%;}
    93.4% {left: 100%;}
    100%    {left: 0%;}
}

/* 메인 집들이 부문 */

#house {
    padding: 0;
    margin: 0;
    background-position: center;
    margin-right: auto;
    margin-left: auto;
    width: 1700px;
    height: 800px;
    
}

.house-cards {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 700px;
}

#house h3 {
    display: flex;
    justify-content: left;
    align-items: center;
    width: 1700px;
    height: 200px;
    font-size: 40px;
    margin-right: auto;
    margin-left: auto;
    box-shadow: 0 1px 0px rgba(0, 0, 0, 0.8);
}

.h-cards {
    display: grid;
    justify-content: space-between;
    align-items: center;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(350px, auto);
    grid-column-gap: 130px;
}

.h-img {
    height: 450px;
    width: 450px;
    background: #eee;
    display: flex;
    overflow: hidden;
    position: relative;
    object-fit: cover;
}

.h-bfore {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.h-bfore img {
    width: 100%;
    height: 100%;
}

.h-img .h-after {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    position: absolute;
    z-index: 1;
    transition: 0.5s;
    left: 100%;
}

.h-img:hover .h-after {
    left: 0;
}

.h-card {
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    text-align: center;
    background-color: #ddd9ff;
    border-radius: 20px;
    box-shadow:  0 0 10px 0 rgba(0, 0, 0, 1);
}



.btn-house a {
    margin-top: 40px;
    color: black;
    background-color: #cac6ff;
    font-size: 30px;
    text-decoration: none;
    float: right;
    border-radius: 10px;
    width: 150px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}


.star {
    color: gray;
}

.star .Score {
    color: black;
}

.star .chcked {
    color: orange;
  }

.thebogi {
    margin: 5px;
}

#pro {
    display: flex;
    background-color: #ddd9ffa1 ;
    margin-top: 200px;
    justify-content: center;
    align-items: center;
    box-shadow:  0 0 10px 0 rgba(0, 0, 0, 1);
    height: 900px;
}

.pro-h2 {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 40px;
    margin-right: auto;
    margin-left: auto;
    flex-direction: column;
}

.pro-h2 a {
    width: 90px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
    color: black;
    background-color: #cac6ff;
    font-size: 25px;
    text-decoration: none;
    float: right;
    border-radius: 10px;
}

.pro-cards {
    padding: 0;
    width: 1400px;
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
    grid-auto-rows: minmax(350px, auto);
    justify-content: center;
    align-items: center;
    grid-template-rows: 450px;

}

.pro-cards > .pro-card {
    position: relative;
    width: 500px;
    height: 400px;
}

.pro-item {
    position: absolute;
    width: 500px;
    height: 400px;
    transform-style: preserve-3d;
    transition: all 1s ease;
}

.pro-front img {
    width: 100%;
    height: 100%;
}

.pro-front {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
}

.pro-back {
    background-color: #cac6ff;
    position: absolute;
    width: 500px;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    backface-visibility: hidden;
    transform: rotateY(180deg);
}

.pro-item:hover {
    transform: rotateY(180deg);
}

#review {
    width: 100%;
    height: 500px;
}

.review-back {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
}

.btn-house a:hover {
    background-color:#a19fe7 ;
}

.review-info {
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    justify-content: left;
    align-items: center;
    font-size: 20px;
    grid-gap: 40px;


}

.review-border1 {
    width: 500px;
    height: 400px;
    border-radius: 10px;
    background-color: #ddd9ff; 
}

.review1 {
    margin-top: 50px;
}

.review1 p {
    margin-top: 5px;
}


.review-border2 {
    width: 500px;
    height: 400px;
    border-radius: 10px;
    background-color: #ddd9ff; 
}

.review2 {
    margin-top: 50px;
}

.review2 p {
    margin-top: 5px;
}

.review-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.review-btn h5 {
    font-size: 30px;
}

footer {
    background-color: #a19fe7;
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}
